{
  "JWT": {
    "Issuer": "NexusAPI",
    "SecretKey": "12345678910JQKA12345678910JQKA12345678910JQKA12345678910JQKA12345678910JQKA",
    "LifeTimeHour": 12
  },
  "ConnectionStrings": {
    "Nexus": "server=127.0.0.1;uid=root;pwd=1234;database=nexus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
